{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "career-sugoroku",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "cwd": "C:/Users/HQ0178/career-sugoroku"
    }
  ]
}
